{
    "name": "nimbly/shuttle",
    "description": "Simple PSR-18 HTTP client.",
    "type": "library",
    "keywords": [
        "http",
        "client",
        "http client",
        "curl",
        "stream context",
        "psr-18"
    ],
    "require": {
		"php": ">=7.2",
		"ext-json": "*",
        "psr/http-client": "^1.0",
        "nimbly/capsule": "^1.0"
    },
    "require-dev": {
        "vimeo/psalm": "^3.0",
        "phpunit/phpunit": "^8.0",
        "php-coveralls/php-coveralls": "^2.1",
        "symfony/var-dumper": "^4.2"
    },
    "suggest": {
        "ext-curl": "Use cURL library to make HTTP calls."
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Scheffler",
            "email": "brent@nimbly.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shuttle\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shuttle\\Tests\\": "tests/"
        }
    }
}
